<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>test</title>
<meta name="title" content="test">
<meta name="dc.title" content="test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="test" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.a6373dd52377bd8597c382dbbfeaf3a78:hover{
box-shadow: 0 49.7px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.xa8dbec6842040453378efb04b2a8c90d{
background:#eae8e4!important ;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y2fd09b1589a509476438b8b4208408ee .row-item.u77eeed5c4e0603f8a509b85d6ae6fee8{
background: #cdcaca;
}
.a6373dd52377bd8597c382dbbfeaf3a78{
transition: all 0.3s;
border-radius: 30px;
}
.xb4f812985526d853c5f649d891499d85{
text-decoration: underline!important;color:#ff841a!important
}
.y2fd09b1589a509476438b8b4208408ee .c504f507903be27a9b4a31e233b4a38ed{
background:#eae8e4!important ;
}
.yd74883c628b0869d6801211bfcacf1cb i:hover{
background: white;
color: #ffd51b;
border-radius: 50%;
width: 36.6px;
text-align: center;
height: 37.4px;
}
html{
scroll-behavior: smooth;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.eb55868f661659fe9d21d905dcf5b1fbb{
color: #4e4e4e;
}
.w59210bbd7f01d356d084fa76cdd7502f{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.db71b9b10f208d91289078d01dfff272d{
max-height: 300px;
overflow-y: auto;
}
iframe{
border: none!important;
}
.u56f1e9945556d3a34ecbc143b8575669 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u0e543a9dc5112dcd96985fd74b00282c a,.c88e5723dc220295d7e9c5c488d02f732 a{
color:#090909!important;
text-decoration: underline !important;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-header h6 span{
font-size: 1.5rem;
}
.z277e2864f988bb57634542d9c918215c{
font-size: 19.6px;
font-weight: bold;
}
.u6e666b136588a1111a7209a51b32a772{
font-size: 14px;
}
.c4614eb71edf6e910d8f324fb74eaab00 *{
color: white !important;
}
.b56c50925acc161bdf27797c62280e902{
background-color: #141414;
font-size: 29.7px;
height: 56.1px;
min-width: 55.6px;
padding: 0.7rem;
padding-top: 13.2px;
color: #fff !important;
border: 1px solid #0d0d0d;
border-radius: 50%;
}
.nav-item{
padding-left:7.7px;
padding-right:8px;
padding-top:4.9px;
padding-bottom:4.8px;
}
.y2fd09b1589a509476438b8b4208408ee .card-img{
margin-bottom: 1.7rem;
text-align: left;
}
.y2fd09b1589a509476438b8b4208408ee .ud206e67cde8041d1daa4f33ce1858628 *{
color:#000000;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
a{
text-decoration: none;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.fe6aeeac581ee3ff377b31932d830666d{
position: relative;
z-index: 1;
}
.xa8dbec6842040453378efb04b2a8c90d a{
color:#ff8b21!important;
}
.ud206e67cde8041d1daa4f33ce1858628 a{
color:#ff861c!important;
}
.btn-md{
padding: 15.4px 30px;
border-radius: 0;
}
.y2fd09b1589a509476438b8b4208408ee .u77eeed5c4e0603f8a509b85d6ae6fee8 *{
color:#000000;
}
.c88e5723dc220295d7e9c5c488d02f732 p,.c88e5723dc220295d7e9c5c488d02f732 span,.c88e5723dc220295d7e9c5c488d02f732 label{
font-size:16px!important;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.vc0572862068e4b84de1f122748c8bf0d{
font-size:45px!important;
}
.u0e543a9dc5112dcd96985fd74b00282c{
background:#eae8e4;
color:#090909;
}
.u56f1e9945556d3a34ecbc143b8575669 .card:last-child{
margin-bottom: 0;
}
.c504f507903be27a9b4a31e233b4a38ed a{
color:#ff841a!important;
}
.ube0e2c4d12ccd5a5ad3d5ee906891ead:hover,.vfd5228ee731449f1f81d2f34effca0f1:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.y2fd09b1589a509476438b8b4208408ee .t5cf1d325fde81d073752d8e8d3ea7070{
margin-bottom: 1.5rem;
}
.c88e5723dc220295d7e9c5c488d02f732{
background:#ffffff;
}
.f8165ccdf0e76972dfee89e5f4511eb85{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.z3b68205e931d55dd7ba87a196d493c93{
color: #9e9e9e;
font-size: 19.5px;
margin-bottom: 20.5px;
}
.c88e5723dc220295d7e9c5c488d02f732 *{
color:#010101!important;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-body{
padding: 1.75rem 2rem;
}
.wb4c6943bb6df307db8c32a3bdfb630b7{
position: relative;
min-height: 30px
}
.y2fd09b1589a509476438b8b4208408ee .xa8dbec6842040453378efb04b2a8c90d *{
color:#000000;
}
.c88e5723dc220295d7e9c5c488d02f732 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
.yd74883c628b0869d6801211bfcacf1cb i{
border-radius: 50%;
width: 36.9px;
text-align: center;
height: 37.4px;
}
.y2fd09b1589a509476438b8b4208408ee .xa8dbec6842040453378efb04b2a8c90d{
background:#bcd9df!important;
}
.e9df2d081e60b7081e9d2f940a9ccd939{
font-size: 2rem !important;
}
.u0e543a9dc5112dcd96985fd74b00282c p,.u0e543a9dc5112dcd96985fd74b00282c a,.u0e543a9dc5112dcd96985fd74b00282c span,.u0e543a9dc5112dcd96985fd74b00282c label{
font-size:16px!important;
}
.vfd5228ee731449f1f81d2f34effca0f1{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd96b 0%, #ffd567 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-body p:last-child{
margin-bottom: 0;
}
.y2fd09b1589a509476438b8b4208408ee .row-item.xa8dbec6842040453378efb04b2a8c90d{
background: #cce9ef;
}
.y2fd09b1589a509476438b8b4208408ee .ud206e67cde8041d1daa4f33ce1858628{
background:#eddad8!important;
}
.y2fd09b1589a509476438b8b4208408ee p,.{special_content1_class} a,.y2fd09b1589a509476438b8b4208408ee label{
font-size:16px!important;
}
.c504f507903be27a9b4a31e233b4a38ed *{
color:#000000;
}
.y2fd09b1589a509476438b8b4208408ee .c504f507903be27a9b4a31e233b4a38ed *{
color:#000000;
}
.y2fd09b1589a509476438b8b4208408ee .row-item.ud206e67cde8041d1daa4f33ce1858628{
background: #fdeae8;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.y2fd09b1589a509476438b8b4208408ee h4{
font-size:24px!important;
}
.y2fd09b1589a509476438b8b4208408ee .row-item.c504f507903be27a9b4a31e233b4a38ed{
background: #fcfaf6;
}
.y2fd09b1589a509476438b8b4208408ee .u77eeed5c4e0603f8a509b85d6ae6fee8{
background:#c1bebe!important;
}
.c4614eb71edf6e910d8f324fb74eaab00{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.y2fd09b1589a509476438b8b4208408ee .row-item{
padding: 3rem;
padding-top: 3.7rem;
height: 100%;
}
ul{
list-style: circle;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-header h6.collapsed{
color: #131663;
}
.u56f1e9945556d3a34ecbc143b8575669{
position: relative;
z-index: 1;
}
footer{
background:#0d0d0d;
color:#ffffff;
}
.x4a38cb99e5beb34250d86d00c94e7815{
font-size: 45px!important;
}
.u77eeed5c4e0603f8a509b85d6ae6fee8 a{
color:#ff8f25!important;
}
body{
color: #2d2d2d;
}
.w54e738177fa0c85f4f31318c21ac1c2c{
font-size:16px!important;
color: #656565;
}
.u56f1e9945556d3a34ecbc143b8575669 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f6f6f6;
}
footer *{
font-size:16px !important;
}
 
@media only screen and (max-width:1000px) {
.wb4c6943bb6df307db8c32a3bdfb630b7 {
min-height: 0px !important;
}
.vc0572862068e4b84de1f122748c8bf0d {
font-size: 20px;
}
.z3b68205e931d55dd7ba87a196d493c93 {
font-size: 15px !important;
}
.wb4c084a128be979063a484cfedc53b04{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "LocalBusiness","url": "",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"url": "index.html","name": "","description": "",
"disambiguatingDescription": ""},
"accessibilitySummary": ""},
"keywords": [""],
"award": ["Best "],
"teaches": [""],
"educationalUse": [""],
"text": [""],
"workExample": {
"about": {"url": "index.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "index.html"}
},
"hasPart":[
]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "test",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "63",
"reviewCount": "81"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item ">
<a class="ube0e2c4d12ccd5a5ad3d5ee906891ead nav-link" href="index.html"  >test</a>
</li><li class="nav-item"><a class="ube0e2c4d12ccd5a5ad3d5ee906891ead nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="c88e5723dc220295d7e9c5c488d02f732 container-fluid"><div class="row  pb-5">
<div class="pt-3 container">
<div class="row">
<div class="col-lg-12  text-center" id="">
<h1 class="vc0572862068e4b84de1f122748c8bf0d text-dark mb-0">test</h1></div>
</div>
</div>
</div></div>
</div><footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3"><p><a class="ube0e2c4d12ccd5a5ad3d5ee906891ead" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="ube0e2c4d12ccd5a5ad3d5ee906891ead" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="ube0e2c4d12ccd5a5ad3d5ee906891ead" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
