<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - test">
<meta name="DC.title" lang="en" content="Sitemap - test">
<meta name="description" content="">
<meta name="keywords" content="test">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.uf46f967459a399e25b84c80330f69b66 a,.x74e99f68a4f7c5fb3a49efe6be7eb231 a{
color:#0d0d0d!important;
text-decoration: underline !important;
}
footer{
background:#141414;
color:#ffffff;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.btn-md{
padding: 14.5px 29.5px;
border-radius: 0;
}
.t65cbb8a7ace468574379da6d12279953{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
a{
text-decoration: none!important;
}
html{
scroll-behavior: smooth;
}
.uf46f967459a399e25b84c80330f69b66 p,.uf46f967459a399e25b84c80330f69b66 a,.uf46f967459a399e25b84c80330f69b66 span,.uf46f967459a399e25b84c80330f69b66 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.x74e99f68a4f7c5fb3a49efe6be7eb231 a{
font-size:16px;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.nav-item{
padding-left:8.1px;
padding-right:7.8px;
padding-top:5px;
padding-bottom:4.5px;
}
.y0233bd495cad07c78b66790eefb59e64:hover{
box-shadow: 0 49.5px 50.3px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
ul{
list-style: circle;
}
.x74e99f68a4f7c5fb3a49efe6be7eb231 p,.x74e99f68a4f7c5fb3a49efe6be7eb231 span,.x74e99f68a4f7c5fb3a49efe6be7eb231 label{
font-size:16px!important;
}
</style>
</head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item ">
<a class="nav-link zf3bc15dee124f9e2ea9e0a700e8c78e6" href="index.html"  >test</a>
</li><li class="nav-item"><a class="zf3bc15dee124f9e2ea9e0a700e8c78e6 nav-link" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 May, Fri </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html " >index.html</a></li>
<li>2) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>3) <a href="feed.xml " >feed.xml</a></li>
<li>4) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>5) <a href="sitemap.html " >sitemap.html</a></li>
<li>6) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="pt-5 py-4 container" >
<div class="row"><div class="col-lg-3"><p><a class="zf3bc15dee124f9e2ea9e0a700e8c78e6" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="zf3bc15dee124f9e2ea9e0a700e8c78e6" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="zf3bc15dee124f9e2ea9e0a700e8c78e6" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>